server.port=8080

# Definir el formato de la hora en la consola
logging.pattern.dateformat= hh:mm

# Remover el Banner de Spring en la consola
spring.main.banner-mode=off

# En Dessarrollo se deshabilita el cache, recomendablemente
spring.thymeleaf.cache=false


